(lp0
(dp1
I10
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x8eS\xff\x8e\xb3\xb6\xed?'
p10
tp11
Rp12
ag3
(g7
S'\x05 \xce\xf6\x13\xa3\xed?'
p13
tp14
Rp15
ag3
(g7
S'\x16ki\x92\x0e\x8f\xed?'
p16
tp17
Rp18
ag3
(g7
S' \xa1\xe2\x05\xa0z\xed?'
p19
tp20
Rp21
ag3
(g7
S'U\xc6\x06\xca\xc4e\xed?'
p22
tp23
Rp24
ag3
(g7
S'\xce\xe9\xae)yP\xed?'
p25
tp26
Rp27
ag3
(g7
S'\xed\xcc\xd1>\xb9:\xed?'
p28
tp29
Rp30
ag3
(g7
S'\x95HP\xef\x80$\xed?'
p31
tp32
Rp33
ag3
(g7
S'f)u\xe9\xcb\r\xed?'
p34
tp35
Rp36
ag3
(g7
S'\x16H \xa0\x95\xf6\xec?'
p37
tp38
Rp39
ag3
(g7
S'\xfe\x98\x93F\xd9\xde\xec?'
p40
tp41
Rp42
ag3
(g7
S'\xfa\xa3\xd7\xcb\x91\xc6\xec?'
p43
tp44
Rp45
ag3
(g7
S'\xdeh\xab\xd5\xb9\xad\xec?'
p46
tp47
Rp48
ag3
(g7
S'b\x05\xf2\xbaK\x94\xec?'
p49
tp50
Rp51
ag3
(g7
S']\x80\x8e}Az\xec?'
p52
tp53
Rp54
ag3
(g7
S'\xe5\xa6\x9b\xc3\x94_\xec?'
p55
tp56
Rp57
ag3
(g7
S'\xeb\x8c\xeb\xcf>D\xec?'
p58
tp59
Rp60
ag3
(g7
S'\xa2\x8d\xb6y8(\xec?'
p61
tp62
Rp63
ag3
(g7
S'=V^#z\x0b\xec?'
p64
tp65
Rp66
ag3
(g7
S'\xd3\xbc$\xb0\xfb\xed\xeb?'
p67
tp68
Rp69
ag3
(g7
S' \xbb\xb0x\xb4\xcf\xeb?'
p70
tp71
Rp72
ag3
(g7
S'\x1e\xaa5>\x9b\xb0\xeb?'
p73
tp74
Rp75
ag3
(g7
S'\x0e\xb3\x08\x1c\xa6\x90\xeb?'
p76
tp77
Rp78
ag3
(g7
S'CHgw\xcao\xeb?'
p79
tp80
Rp81
ag3
(g7
S'\x86\xb0%\xed\xfcM\xeb?'
p82
tp83
Rp84
ag3
(g7
S'\xf0\xb4\xee<1+\xeb?'
p85
tp86
Rp87
ag3
(g7
S'&I\xac1Z\x07\xeb?'
p88
tp89
Rp90
ag3
(g7
S'3\xe3\x9a\x86i\xe2\xea?'
p91
tp92
Rp93
ag3
(g7
S'>}o\xc8O\xbc\xea?'
p94
tp95
Rp96
ag3
(g7
S'F\x1e\xd51\xfc\x94\xea?'
p97
tp98
Rp99
ag3
(g7
S'\xa3H^\x82\\l\xea?'
p100
tp101
Rp102
ag3
(g7
S'\x10c\xce\xce\\B\xea?'
p103
tp104
Rp105
ag3
(g7
S'x\xb8\x9c\xbe\xe9\x16\xea?'
p106
tp107
Rp108
ag3
(g7
S'\xfa\xaa\xc0\xfe\xe5\xe9\xe9?'
p109
tp110
Rp111
ag3
(g7
S'h\xa14\xf19\xbb\xe9?'
p112
tp113
Rp114
ag3
(g7
S'\xa2_Hk\xc8\x8a\xe9?'
p115
tp116
Rp117
ag3
(g7
S'\x02?H\nqX\xe9?'
p118
tp119
Rp120
ag3
(g7
S'W\xc9\xd9\xaf\x0f$\xe9?'
p121
tp122
Rp123
ag3
(g7
S'\nn\x16\xed}\xed\xe8?'
p124
tp125
Rp126
ag3
(g7
S'\x80\xe2\x8c\x1b\x89\xb4\xe8?'
p127
tp128
Rp129
ag3
(g7
S'\\\x14+g\xffx\xe8?'
p130
tp131
Rp132
ag3
(g7
S'\n\xaa\xc5\x18\xa8:\xe8?'
p133
tp134
Rp135
ag3
(g7
S'\x13\xacD?>\xf9\xe7?'
p136
tp137
Rp138
ag3
(g7
S'\xd6\xb7\xb3\xcas\xb4\xe7?'
p139
tp140
Rp141
ag3
(g7
S'\xd6\xd4\x9b\x08\xeek\xe7?'
p142
tp143
Rp144
ag3
(g7
S'x<)\x05C\x1f\xe7?'
p145
tp146
Rp147
ag3
(g7
S'K\x88\xd8\xa1\xf6\xcd\xe6?'
p148
tp149
Rp150
ag3
(g7
S'&\xe2\x1e\xd4ww\xe6?'
p151
tp152
Rp153
ag3
(g7
S'\xff\xe78\x96\x14\x1b\xe6?'
p154
tp155
Rp156
ag3
(g7
S'\xe5`\x01\x12v\xb7\xe5?'
p157
tp158
Rp159
ag3
(g7
S'm\xf5\xf1\x8c\x87K\xe5?'
p160
tp161
Rp162
ag3
(g7
S'\xfds\xc1t\xab\xd5\xe4?'
p163
tp164
Rp165
ag3
(g7
S'\x12\x933\x00)c\xe4?'
p166
tp167
Rp168
ag3
(g7
S'W\x88\xec\x85\rs\xe4?'
p169
tp170
Rp171
ag3
(g7
S'\x8eS\xd1\xf1\x12\xcb\xe4?'
p172
tp173
Rp174
ag3
(g7
S'\xf6\x8f\x14Z-\x1e\xe5?'
p175
tp176
Rp177
ag3
(g7
S'7/\xb2\xf9v_\xe5?'
p178
tp179
Rp180
ag3
(g7
S'c\xabNj\xee\x9c\xe5?'
p181
tp182
Rp183
ag3
(g7
S'_\xecs\xab,\xdb\xe5?'
p184
tp185
Rp186
ag3
(g7
S'\xde\x97\xe8\x16W\x1b\xe6?'
p187
tp188
Rp189
ag3
(g7
S'\xe6\x0f\xae\xcf\xeb]\xe6?'
p190
tp191
Rp192
ag3
(g7
S'\x0c\xa8\xa8\xf5y\xa0\xe6?'
p193
tp194
Rp195
ag3
(g7
S'e$\xea\x8f\xc5\xe2\xe6?'
p196
tp197
Rp198
ag3
(g7
S'\xaf\xb6lt\x88%\xe7?'
p199
tp200
Rp201
ag3
(g7
S'vt\xbd\x8d\xe5g\xe7?'
p202
tp203
Rp204
ag3
(g7
S'u\x13\x93\x02\xf6\xa9\xe7?'
p205
tp206
Rp207
ag3
(g7
S'\x19\xbeY\xf2\x16\xec\xe7?'
p208
tp209
Rp210
ag3
(g7
S"\x8c\xe3'\x8d(.\xe8?"
p211
tp212
Rp213
ag3
(g7
S'\xcc\x8b\nX\x1ep\xe8?'
p214
tp215
Rp216
ag3
(g7
S'\xf3~\xcab\x04\xb2\xe8?'
p217
tp218
Rp219
ag3
(g7
S'\xb3d\xeb#-\xf5\xe8?'
p220
tp221
Rp222
ag3
(g7
S'>\x045\xc0\xb19\xe9?'
p223
tp224
Rp225
ag3
(g7
S'\xb6\x9fD\xc2\x87~\xe9?'
p226
tp227
Rp228
ag3
(g7
S'`\xf2\x91\xc0o\xc3\xe9?'
p229
tp230
Rp231
ag3
(g7
S'\xe3_\xa4\\\xbd\x08\xea?'
p232
tp233
Rp234
ag3
(g7
S'*\xf7e\x83iN\xea?'
p235
tp236
Rp237
ag3
(g7
S'\xca\x12\x98\xf1\x92\x92\xea?'
p238
tp239
Rp240
ag3
(g7
S'\xd8M\xbb\xf2Q\xd6\xea?'
p241
tp242
Rp243
ag3
(g7
S'\xb5\xfc\xb3\xd1L\x1a\xeb?'
p244
tp245
Rp246
ag3
(g7
S'\xee\xdcL\xa6\xc2]\xeb?'
p247
tp248
Rp249
ag3
(g7
S'j\xb5\xed\xf4\xe5\xa0\xeb?'
p250
tp251
Rp252
ag3
(g7
S'jj\n\xe5\xc4\xe4\xeb?'
p253
tp254
Rp255
ag3
(g7
S'Z\x8c\x05\xd0 *\xec?'
p256
tp257
Rp258
ag3
(g7
S'SX\xa0\xc3xq\xec?'
p259
tp260
Rp261
ag3
(g7
S"{'i\xf2\x16\xba\xec?"
p262
tp263
Rp264
ag3
(g7
S'\x95\xeeG\x7f\xd6\x04\xed?'
p265
tp266
Rp267
ag3
(g7
S'h\xd3\xbf`\xc5O\xed?'
p268
tp269
Rp270
ag3
(g7
S"\xad\xcfTC'\x9a\xed?"
p271
tp272
Rp273
ag3
(g7
S'\xa0\xde3C\xa0\xe4\xed?'
p274
tp275
Rp276
ag3
(g7
S'\x9aFF\x07\xd0/\xee?'
p277
tp278
Rp279
ag3
(g7
S'bk\xa6?3{\xee?'
p280
tp281
Rp282
ag3
(g7
S'0a\xd2\x17J\xc6\xee?'
p283
tp284
Rp285
ag3
(g7
S'M5k5\x93\x12\xef?'
p286
tp287
Rp288
ag3
(g7
S'\xb6^\xbb\x18\x10`\xef?'
p289
tp290
Rp291
ag3
(g7
S'-\xfb\x96\xc7\xf2\xae\xef?'
p292
tp293
Rp294
ag3
(g7
S'\n1\x08i\xff\xff\xef?'
p295
tp296
Rp297
ag3
(g7
S'\xc5\x16\x0fu\xbe)\xf0?'
p298
tp299
Rp300
ag3
(g7
S'd\xfdO\x037U\xf0?'
p301
tp302
Rp303
ag3
(g7
S'c\x1eu~\xaf\x82\xf0?'
p304
tp305
Rp306
ag3
(g7
S'\x16=\t\xd2\xfa\xb1\xf0?'
p307
tp308
Rp309
ag3
(g7
S'\xea\x01G\xd2\xfc\xe3\xf0?'
p310
tp311
Rp312
asI20
(lp313
g3
(g7
S'\xd9N\xef\x19\xf2V\xf0?'
p314
tp315
Rp316
ag3
(g7
S'>e\x07+\xc3T\xf0?'
p317
tp318
Rp319
ag3
(g7
S'\x9a\x9f\x95\xb7\x85R\xf0?'
p320
tp321
Rp322
ag3
(g7
S'\xf64jo9P\xf0?'
p323
tp324
Rp325
ag3
(g7
S"'\x8c\x19\xff\xddM\xf0?"
p326
tp327
Rp328
ag3
(g7
S'\xed2\xa8\x0fsK\xf0?'
p329
tp330
Rp331
ag3
(g7
S'\x0e_2F\xf8H\xf0?'
p332
tp333
Rp334
ag3
(g7
S'\x1a\xca\x8eCmF\xf0?'
p335
tp336
Rp337
ag3
(g7
S'%\xb0\xec\xa3\xd1C\xf0?'
p338
tp339
Rp340
ag3
(g7
S'\xe2\xb0l\xfe$A\xf0?'
p341
tp342
Rp343
ag3
(g7
S'\x9aH\xb4\xe4f>\xf0?'
p344
tp345
Rp346
ag3
(g7
S'\xc2\x8a{\xe2\x96;\xf0?'
p347
tp348
Rp349
ag3
(g7
S'\xc9\xbb\x14}\xb48\xf0?'
p350
tp351
Rp352
ag3
(g7
S')Y\xed2\xbf5\xf0?'
p353
tp354
Rp355
ag3
(g7
S'E\x0f\x08{\xb62\xf0?'
p356
tp357
Rp358
ag3
(g7
S':\no\xc4\x99/\xf0?'
p359
tp360
Rp361
ag3
(g7
S'\xf6\xfb\x9duh,\xf0?'
p362
tp363
Rp364
ag3
(g7
S'\xe6\x19\xe3\xeb!)\xf0?'
p365
tp366
Rp367
ag3
(g7
S'\xad<\xb6z\xc5%\xf0?'
p368
tp369
Rp370
ag3
(g7
S',/\x05kR"\xf0?'
p371
tp372
Rp373
ag3
(g7
S'\xf5\x19t\xfa\xc7\x1e\xf0?'
p374
tp375
Rp376
ag3
(g7
S'\xd5\xd3\x90Z%\x1b\xf0?'
p377
tp378
Rp379
ag3
(g7
S'2\xb7\xf7\xafi\x17\xf0?'
p380
tp381
Rp382
ag3
(g7
S'Jlh\x11\x94\x13\xf0?'
p383
tp384
Rp385
ag3
(g7
S't\xe3\xc8\x86\xa3\x0f\xf0?'
p386
tp387
Rp388
ag3
(g7
S'f}\x14\x08\x97\x0b\xf0?'
p389
tp390
Rp391
ag3
(g7
S'B\x195|m\x07\xf0?'
p392
tp393
Rp394
ag3
(g7
S'\xa2p\xc3\xb7%\x03\xf0?'
p395
tp396
Rp397
ag3
(g7
S'p\x9bW\xf7|\xfd\xef?'
p398
tp399
Rp400
ag3
(g7
S'Jzg\xe7l\xf4\xef?'
p401
tp402
Rp403
ag3
(g7
S'\xa5\xc7\xb9i\x18\xeb\xef?'
p404
tp405
Rp406
ag3
(g7
S'\xd2#Aw|\xe1\xef?'
p407
tp408
Rp409
ag3
(g7
S'\xb0\x11\xfe\xd3\x95\xd7\xef?'
p410
tp411
Rp412
ag3
(g7
S'\xe6Z6\xd3Z\xcd\xef?'
p413
tp414
Rp415
ag3
(g7
S'\x16\x13X_\xd4\xc2\xef?'
p416
tp417
Rp418
ag3
(g7
S'u\xc9\xed\x01\xf8\xb7\xef?'
p419
tp420
Rp421
ag3
(g7
S'e\xd2,a\xbf\xac\xef?'
p422
tp423
Rp424
ag3
(g7
S'\x05\xad\xeb\xf8,\xa1\xef?'
p425
tp426
Rp427
ag3
(g7
S'\xbam\xc3\xca4\x95\xef?'
p428
tp429
Rp430
ag3
(g7
S'\xf0\x7f\x12\xc3\xd3\x88\xef?'
p431
tp432
Rp433
ag3
(g7
S'\x10\xb4\xf6\xcb\x03|\xef?'
p434
tp435
Rp436
ag3
(g7
S'\xb6,\xe2p\xc0n\xef?'
p437
tp438
Rp439
ag3
(g7
S'\x120\x1eH\x01a\xef?'
p440
tp441
Rp442
ag3
(g7
S'`3[\x8f\xc0R\xef?'
p443
tp444
Rp445
ag3
(g7
S'pd\\d\xf4C\xef?'
p446
tp447
Rp448
ag3
(g7
S'6\xe4*g\x964\xef?'
p449
tp450
Rp451
ag3
(g7
S'\xc8Y\xaf\xce\x9c$\xef?'
p452
tp453
Rp454
ag3
(g7
S'\xf5T7\xa1\xfd\x13\xef?'
p455
tp456
Rp457
ag3
(g7
S'@,#\xf8\xad\x02\xef?'
p458
tp459
Rp460
ag3
(g7
S'F\xf3\x8b\xd1\xa1\xf0\xee?'
p461
tp462
Rp463
ag3
(g7
S"[\x0f\xa4'\xcc\xdd\xee?"
p464
tp465
Rp466
ag3
(g7
S';\xd0\xad\x81\x1e\xca\xee?'
p467
tp468
Rp469
ag3
(g7
S'\xbb\x88\xa2\xea\x88\xb5\xee?'
p470
tp471
Rp472
ag3
(g7
S'\xd0\xa3\x12\xb3\xf9\x9f\xee?'
p473
tp474
Rp475
ag3
(g7
S'\xa2\xce\xd4/]\x89\xee?'
p476
tp477
Rp478
ag3
(g7
S'\xda\xe5*l\x9dq\xee?'
p479
tp480
Rp481
ag3
(g7
S'\xc8\xa2R\xcc\xa1X\xee?'
p482
tp483
Rp484
ag3
(g7
S'\xae9\x88\x9cN>\xee?'
p485
tp486
Rp487
ag3
(g7
S'\x1d>2\x87\x84"\xee?'
p488
tp489
Rp490
ag3
(g7
S'8_\xdd\xc7\x1f\x05\xee?'
p491
tp492
Rp493
ag3
(g7
S'U\x8aV\xf1\xf7\xe5\xed?'
p494
tp495
Rp496
ag3
(g7
S'\xa2\x04wk\xde\xc4\xed?'
p497
tp498
Rp499
ag3
(g7
S'\xe3\xe2\x877\x9c\xa1\xed?'
p500
tp501
Rp502
ag3
(g7
S' wA\x10\xf2{\xed?'
p503
tp504
Rp505
ag3
(g7
S'\xdd\xb7\xf6\xde\x94S\xed?'
p506
tp507
Rp508
ag3
(g7
S'\xbe\xce\x80\xc9*(\xed?'
p509
tp510
Rp511
ag3
(g7
S'\xb2\xf4\xd6\x8fF\xf9\xec?'
p512
tp513
Rp514
ag3
(g7
S'H\x11E\x8c`\xc6\xec?'
p515
tp516
Rp517
ag3
(g7
S'\xca\xd8\xadr\xcb\x8e\xec?'
p518
tp519
Rp520
ag3
(g7
S'3g\x85\xb1\xa0Q\xec?'
p521
tp522
Rp523
ag3
(g7
S'\xd3\xa9\xbf,\x92\r\xec?'
p524
tp525
Rp526
ag3
(g7
S'[p}\xa2K\xc0\xeb?'
p527
tp528
Rp529
ag3
(g7
S'\xf6\xdd\xc7a\x92e\xeb?'
p530
tp531
Rp532
ag3
(g7
S'\x1a\xce-\x83\xd4\xef\xea?'
p533
tp534
Rp535
ag3
(g7
S'\xbbR\xcaI\x89{\xea?'
p536
tp537
Rp538
ag3
(g7
S':7#\xbf\x07\xb6\xea?'
p539
tp540
Rp541
ag3
(g7
S'"\xb4\x1b\xb6\xaf\x00\xeb?'
p542
tp543
Rp544
ag3
(g7
S'\xd2\x89tM\xb7B\xeb?'
p545
tp546
Rp547
ag3
(g7
S'& }K\xee\x83\xeb?'
p548
tp549
Rp550
ag3
(g7
S'H\xda\xb2X/\xc6\xeb?'
p551
tp552
Rp553
ag3
(g7
S'b\xcf\x9a\xdb\x83\x06\xec?'
p554
tp555
Rp556
ag3
(g7
S'\xf5\xc5\x0f\xf2\xa9D\xec?'
p557
tp558
Rp559
ag3
(g7
S'\x02\x01}X\xd0\x84\xec?'
p560
tp561
Rp562
ag3
(g7
S'\x1d\xe6\x15\x94x\xc6\xec?'
p563
tp564
Rp565
ag3
(g7
S'\x9eN\x95N\xe2\n\xed?'
p566
tp567
Rp568
ag3
(g7
S'\xd0\x1b\x8c\xe6KQ\xed?'
p569
tp570
Rp571
ag3
(g7
S'0\x1d\xaa\xf5\xb6\x97\xed?'
p572
tp573
Rp574
ag3
(g7
S'\x83\xa4\xfe\xb9u\xdc\xed?'
p575
tp576
Rp577
ag3
(g7
S'\xd2\x9aPC\x95!\xee?'
p578
tp579
Rp580
ag3
(g7
S'\x8d\x12\x88]\xa3g\xee?'
p581
tp582
Rp583
ag3
(g7
S'\xfdl\xed_H\xae\xee?'
p584
tp585
Rp586
ag3
(g7
S'\xf3\x8dR\x8d\xe7\xf5\xee?'
p587
tp588
Rp589
ag3
(g7
S'\xa2o\xd1\x01%>\xef?'
p590
tp591
Rp592
ag3
(g7
S's\x1f\x9e\xaa\xc7\x86\xef?'
p593
tp594
Rp595
ag3
(g7
S'\xd0\xe7~\xa5\xf0\xd1\xef?'
p596
tp597
Rp598
ag3
(g7
S'C\x19B\x13\x97\x0f\xf0?'
p599
tp600
Rp601
ag3
(g7
S'\x86z\x84\xeb&7\xf0?'
p602
tp603
Rp604
ag3
(g7
S'\xdd\xd8\x8d\x05\xa3_\xf0?'
p605
tp606
Rp607
ag3
(g7
S'\xd4g\xf9\x8c\x92\x89\xf0?'
p608
tp609
Rp610
ag3
(g7
S'f\xff\x85\x08U\xb5\xf0?'
p611
tp612
Rp613
ag3
(g7
S'\xc3\xb5\x8c\xb8\xfe\xe3\xf0?'
p614
tp615
Rp616
asI5
(lp617
g3
(g7
S'Ri+\x8eZn\xe1?'
p618
tp619
Rp620
ag3
(g7
S'\x8e\\\xd4_;#\xe1?'
p621
tp622
Rp623
ag3
(g7
S'\xa2A!\xcd~\xd6\xe0?'
p624
tp625
Rp626
ag3
(g7
S'\x1em\xc5-\x0e\x88\xe0?'
p627
tp628
Rp629
ag3
(g7
S'\x02\x9b\xf3\x9e\xd07\xe0?'
p630
tp631
Rp632
ag3
(g7
S'\x80\xf4-\xf5T\xcb\xdf?'
p633
tp634
Rp635
ag3
(g7
S'JR\xeb\xbc\xf9"\xdf?'
p636
tp637
Rp638
ag3
(g7
S'\x82\xaf\xa7\xafKv\xde?'
p639
tp640
Rp641
ag3
(g7
S'\xc8??h\xff\xc4\xdd?'
p642
tp643
Rp644
ag3
(g7
S' \xaa\x86\x8d\xbb\x0e\xdd?'
p645
tp646
Rp647
ag3
(g7
S'z0\xeen\x1aS\xdc?'
p648
tp649
Rp650
ag3
(g7
S'\x15\xe5\xcbu\xc7\x91\xdb?'
p651
tp652
Rp653
ag3
(g7
S'\xbe\x12\xf7\x8e\xfa\xc9\xda?'
p654
tp655
Rp656
ag3
(g7
S'5\xb45\x14\xb3\xfb\xd9?'
p657
tp658
Rp659
ag3
(g7
S'3\x87\x87\xccM&\xd9?'
p660
tp661
Rp662
ag3
(g7
S':E\x9f\x86\xb0G\xd8?'
p663
tp664
Rp665
ag3
(g7
S'\xae\xd9O8\xf7Y\xd7?'
p666
tp667
Rp668
ag3
(g7
S'\xb3\x0b\xd1\xa8\xb2m\xd6?'
p669
tp670
Rp671
ag3
(g7
S';\xd1*\x9c\x94\xbd\xd5?'
p672
tp673
Rp674
ag3
(g7
S'^\x94 \xe3\xfe\xfe\xd4?'
p675
tp676
Rp677
ag3
(g7
S'\xd5$k3\x87\xf4\xd5?'
p678
tp679
Rp680
ag3
(g7
S"\xe5F'\xd5\x01\x91\xd6?"
p681
tp682
Rp683
ag3
(g7
S'4\x98\x9d\x8b\xa3\xeb\xd6?'
p684
tp685
Rp686
ag3
(g7
S'\xd2T\x95N0u\xd7?'
p687
tp688
Rp689
ag3
(g7
S'\xdfK\xb0\xbd!\xdf\xd7?'
p690
tp691
Rp692
ag3
(g7
S'?C`\x7fTb\xd8?'
p693
tp694
Rp695
ag3
(g7
S'\x8fF\x1e\xd4E\xeb\xd8?'
p696
tp697
Rp698
ag3
(g7
S'{\xb6\x85\x014w\xd9?'
p699
tp700
Rp701
ag3
(g7
S'\x93\x9e\n\xefh\xf6\xd9?'
p702
tp703
Rp704
ag3
(g7
S']U\x7f1_r\xda?'
p705
tp706
Rp707
ag3
(g7
S's\x1d=\xfaB\xf7\xda?'
p708
tp709
Rp710
ag3
(g7
S'\xba`QB\x00y\xdb?'
p711
tp712
Rp713
ag3
(g7
S'\xee\xe9~H7\xf9\xdb?'
p714
tp715
Rp716
ag3
(g7
S'\x88\xe2\xdd\x83\xfbq\xdc?'
p717
tp718
Rp719
ag3
(g7
S'fRa\x8f\x94\xe1\xdc?'
p720
tp721
Rp722
ag3
(g7
S'\xb6\x02\x03\xf1\x15\\\xdd?'
p723
tp724
Rp725
ag3
(g7
S'z\xd3?\x18\xca\xdd\xdd?'
p726
tp727
Rp728
ag3
(g7
S'fk\x90\x03\x95]\xde?'
p729
tp730
Rp731
ag3
(g7
S'\x15Bm\x11\xc4\xf1\xde?'
p732
tp733
Rp734
ag3
(g7
S'\x88wQ\xccV\x83\xdf?'
p735
tp736
Rp737
ag3
(g7
S'\xce\x16\t\xe0\x81\t\xe0?'
p738
tp739
Rp740
ag3
(g7
S'\x02\xba\xdf\xb5<O\xe0?'
p741
tp742
Rp743
ag3
(g7
S'\xc8a*\xd5d\x95\xe0?'
p744
tp745
Rp746
ag3
(g7
S'\x1e\x1dR\xb3\xd5\xdb\xe0?'
p747
tp748
Rp749
ag3
(g7
S'~\xb1\xbe\x8f\xe4 \xe1?'
p750
tp751
Rp752
ag3
(g7
S'\xf1\x9cG\xcd/c\xe1?'
p753
tp754
Rp755
ag3
(g7
S'\x99\x18\x1c\xdf\xf3\xa1\xe1?'
p756
tp757
Rp758
ag3
(g7
S'\x8c;Q&h\xe4\xe1?'
p759
tp760
Rp761
ag3
(g7
S'!\x00\x99\xed\xac*\xe2?'
p762
tp763
Rp764
ag3
(g7
S' d9k\x11p\xe2?'
p765
tp766
Rp767
ag3
(g7
S'\xf7\xc6\xeb\xfc\x8b\xb2\xe2?'
p768
tp769
Rp770
ag3
(g7
S'\x142_\x18\n\xf5\xe2?'
p771
tp772
Rp773
ag3
(g7
S'\x0e\xe6=v\x809\xe3?'
p774
tp775
Rp776
ag3
(g7
S'\x02\xb1\xd4\xf0&\x83\xe3?'
p777
tp778
Rp779
ag3
(g7
S'\xe4Oo\xe0\xcf\xcf\xe3?'
p780
tp781
Rp782
ag3
(g7
S'\xd6\xd8&\xca\x1e\x1b\xe4?'
p783
tp784
Rp785
ag3
(g7
S'\xf9\xc8\x188zd\xe4?'
p786
tp787
Rp788
ag3
(g7
S'V\xbd\xbb\x07\x7f\xab\xe4?'
p789
tp790
Rp791
ag3
(g7
S'\xfe[\xfe!\x91\xef\xe4?'
p792
tp793
Rp794
ag3
(g7
S'\x10\xe2\xe0\xf2]4\xe5?'
p795
tp796
Rp797
ag3
(g7
S'\xa8\x81\xfbD\xef{\xe5?'
p798
tp799
Rp800
ag3
(g7
S'\x91L\xe4\x97\xe4\xc4\xe5?'
p801
tp802
Rp803
ag3
(g7
S'A\x10\xa6\xd5Y\r\xe6?'
p804
tp805
Rp806
ag3
(g7
S'\x06\xdf\xce\x89+V\xe6?'
p807
tp808
Rp809
ag3
(g7
S'\xffS\xe8\xf3\xe6\x9f\xe6?'
p810
tp811
Rp812
ag3
(g7
S'Q\xf6\xfe\x91\x80\xea\xe6?'
p813
tp814
Rp815
ag3
(g7
S'\xfa\xfd\x889\x853\xe7?'
p816
tp817
Rp818
ag3
(g7
S'\x18\xd0\xaf3\xd1y\xe7?'
p819
tp820
Rp821
ag3
(g7
S'\xca\x82C\xc64\xc0\xe7?'
p822
tp823
Rp824
ag3
(g7
S'\xeb\x11\xbc\xc1\xa7\x06\xe8?'
p825
tp826
Rp827
ag3
(g7
S'\x16\xbd\x85JWM\xe8?'
p828
tp829
Rp830
ag3
(g7
S'-\x0c)\xbeA\x94\xe8?'
p831
tp832
Rp833
ag3
(g7
S'@\xc5/V2\xdb\xe8?'
p834
tp835
Rp836
ag3
(g7
S'\x86\xd8K\xff1!\xe9?'
p837
tp838
Rp839
ag3
(g7
S'\xad\xcd\xb9\xbd\x89d\xe9?'
p840
tp841
Rp842
ag3
(g7
S'\x05?\x9c\xc7!\xaa\xe9?'
p843
tp844
Rp845
ag3
(g7
S'\x9e\xbd\xcc\xa3 \xf1\xe9?'
p846
tp847
Rp848
ag3
(g7
S'\x8a\x85\xda\x01P8\xea?'
p849
tp850
Rp851
ag3
(g7
S'\x96o\x8c\xd5\xcb\x7f\xea?'
p852
tp853
Rp854
ag3
(g7
S'\xdac\x8d\xc0\x90\xc7\xea?'
p855
tp856
Rp857
ag3
(g7
S'\xe0aa\x81n\x15\xeb?'
p858
tp859
Rp860
ag3
(g7
S'6_\xf0\xcd\x0ff\xeb?'
p861
tp862
Rp863
ag3
(g7
S'.qEO!\xb7\xeb?'
p864
tp865
Rp866
ag3
(g7
S'Z\xe2\x91\xe9\x99\x05\xec?'
p867
tp868
Rp869
ag3
(g7
S'\xfd\xaa\xecG\xd5Z\xec?'
p870
tp871
Rp872
ag3
(g7
S'5\xc2(\x92\xc1\xb6\xec?'
p873
tp874
Rp875
ag3
(g7
S'\xeb?Tv\xf7\x14\xed?'
p876
tp877
Rp878
ag3
(g7
S'\xb3\x86\\\\$u\xed?'
p879
tp880
Rp881
ag3
(g7
S'@\xe9\xd5L.\xd9\xed?'
p882
tp883
Rp884
ag3
(g7
S'\xa5O\xb9\x87t@\xee?'
p885
tp886
Rp887
ag3
(g7
S'\x16\xd0\x95B\xdc\xab\xee?'
p888
tp889
Rp890
ag3
(g7
S'\xf3\xa8\xed\xa3@\x1b\xef?'
p891
tp892
Rp893
ag3
(g7
S'\xf0\x82W\xfc^\x8f\xef?'
p894
tp895
Rp896
ag3
(g7
S'\xfa\xc2\xf3\x1f\xc6\x02\xf0?'
p897
tp898
Rp899
ag3
(g7
S'\xc2M\x11j\r?\xf0?'
p900
tp901
Rp902
ag3
(g7
S'\x1e\xcb\xcc*,|\xf0?'
p903
tp904
Rp905
ag3
(g7
S'\x16\xbe\x98\tj\xbb\xf0?'
p906
tp907
Rp908
ag3
(g7
S'k\x87\xbaa0\xfd\xf0?'
p909
tp910
Rp911
ag3
(g7
S'NJG\x19\x9a@\xf1?'
p912
tp913
Rp914
ag3
(g7
S'\xa4?\x0b\n\xdd}\xf1?'
p915
tp916
Rp917
ag3
(g7
S'B\x92</\xe6\xb8\xf1?'
p918
tp919
Rp920
asI30
(lp921
g3
(g7
S'\x19\xa7\xaa\xf7\xa2\x94\xf0?'
p922
tp923
Rp924
ag3
(g7
S'H_\x8f\xd3\xe4\x93\xf0?'
p925
tp926
Rp927
ag3
(g7
S'\xdc\x91\xf8Q \x93\xf0?'
p928
tp929
Rp930
ag3
(g7
S'0\xe6\xad5U\x92\xf0?'
p931
tp932
Rp933
ag3
(g7
S'j\x97\x1e@\x83\x91\xf0?'
p934
tp935
Rp936
ag3
(g7
S'\xa2L`1\xaa\x90\xf0?'
p937
tp938
Rp939
ag3
(g7
S'2;,\xc8\xc9\x8f\xf0?'
p940
tp941
Rp942
ag3
(g7
S'BL\xda\xc1\xe1\x8e\xf0?'
p943
tp944
Rp945
ag3
(g7
S'\xbe\xfbY\xda\xf1\x8d\xf0?'
p946
tp947
Rp948
ag3
(g7
S'\xba\xa3(\xcc\xf9\x8c\xf0?'
p949
tp950
Rp951
ag3
(g7
S'\x9e\xe3DP\xf9\x8b\xf0?'
p952
tp953
Rp954
ag3
(g7
S'\xc1\xcf\x1e\x1e\xf0\x8a\xf0?'
p955
tp956
Rp957
ag3
(g7
S'\xed\x91\x84\xeb\xdd\x89\xf0?'
p958
tp959
Rp960
ag3
(g7
S'\xb5\x1f\x8bl\xc2\x88\xf0?'
p961
tp962
Rp963
ag3
(g7
S'J\xa7rS\x9d\x87\xf0?'
p964
tp965
Rp966
ag3
(g7
S'\tO\x86Pn\x86\xf0?'
p967
tp968
Rp969
ag3
(g7
S'\xfd\xde\xf6\x115\x85\xf0?'
p970
tp971
Rp972
ag3
(g7
S'o\xe5\xafC\xf1\x83\xf0?'
p973
tp974
Rp975
ag3
(g7
S'0\xe2&\x8f\xa2\x82\xf0?'
p976
tp977
Rp978
ag3
(g7
S'b\xfc#\x9bH\x81\xf0?'
p979
tp980
Rp981
ag3
(g7
S'\xe3\xbe\x83\x0b\xe3\x7f\xf0?'
p982
tp983
Rp984
ag3
(g7
S'\x0cN\xf1\x80q~\xf0?'
p985
tp986
Rp987
ag3
(g7
S'j\x7f\x98\x98\xf3|\xf0?'
p988
tp989
Rp990
ag3
(g7
S'\xaa/\xcf\xebh{\xf0?'
p991
tp992
Rp993
ag3
(g7
S'\n&\xb5\x0f\xd1y\xf0?'
p994
tp995
Rp996
ag3
(g7
S'\xae\xc4\xc9\x94+x\xf0?'
p997
tp998
Rp999
ag3
(g7
S'\xa2\xb3v\x06xv\xf0?'
p1000
tp1001
Rp1002
ag3
(g7
S'c\xa0\x8e\xea\xb5t\xf0?'
p1003
tp1004
Rp1005
ag3
(g7
S'.\x14\xbf\xc0\xe4r\xf0?'
p1006
tp1007
Rp1008
ag3
(g7
S'RI\xf4\x01\x04q\xf0?'
p1009
tp1010
Rp1011
ag3
(g7
S'\xeb\xc8\xad\x1f\x13o\xf0?'
p1012
tp1013
Rp1014
ag3
(g7
S'\x84wB\x83\x11m\xf0?'
p1015
tp1016
Rp1017
ag3
(g7
S'\x05\x8f\x12\x8d\xfej\xf0?'
p1018
tp1019
Rp1020
ag3
(g7
S'\xeeo\xa8<\xd8h\xf0?'
p1021
tp1022
Rp1023
ag3
(g7
S'O\xd4\xea\xd2\x9ef\xf0?'
p1024
tp1025
Rp1026
ag3
(g7
S'\x1e\x96W\x99Sd\xf0?'
p1027
tp1028
Rp1029
ag3
(g7
S'\x16\xf2\x9f\xf8\xf4a\xf0?'
p1030
tp1031
Rp1032
ag3
(g7
S'V\t\xd3|\x80_\xf0?'
p1033
tp1034
Rp1035
ag3
(g7
S'\x8e\xa5s\x07\xf6\\\xf0?'
p1036
tp1037
Rp1038
ag3
(g7
S'\x80\nguTZ\xf0?'
p1039
tp1040
Rp1041
ag3
(g7
S'\xe4]\x94\x8f\x9aW\xf0?'
p1042
tp1043
Rp1044
ag3
(g7
S'\xb9}\xbf-\xc8T\xf0?'
p1045
tp1046
Rp1047
ag3
(g7
S'\xf2h\x94\xe9\xdaQ\xf0?'
p1048
tp1049
Rp1050
ag3
(g7
S'2I!\xe6\xd1N\xf0?'
p1051
tp1052
Rp1053
ag3
(g7
S'\xf2\xe6S\x9f\xabK\xf0?'
p1054
tp1055
Rp1056
ag3
(g7
S'y\xabr\x88fH\xf0?'
p1057
tp1058
Rp1059
ag3
(g7
S'8C\x18\xf5\x00E\xf0?'
p1060
tp1061
Rp1062
ag3
(g7
S'k8\x8f\x0eyA\xf0?'
p1063
tp1064
Rp1065
ag3
(g7
S'MNL\xd7\xcc=\xf0?'
p1066
tp1067
Rp1068
ag3
(g7
S'\xd6\xa8\t$\xfa9\xf0?'
p1069
tp1070
Rp1071
ag3
(g7
S'`v\x8d\x9c\xfe5\xf0?'
p1072
tp1073
Rp1074
ag3
(g7
S'\x1b\xcc\xaf\x9f\xd71\xf0?'
p1075
tp1076
Rp1077
ag3
(g7
S'\x87\xd5\xd5\\\x82-\xf0?'
p1078
tp1079
Rp1080
ag3
(g7
S'\xf3og\xb8\xfb(\xf0?'
p1081
tp1082
Rp1083
ag3
(g7
S'\x0e!\x13H@$\xf0?'
p1084
tp1085
Rp1086
ag3
(g7
S'6\xf4\x05IL\x1f\xf0?'
p1087
tp1088
Rp1089
ag3
(g7
S'\x1e\x81\x94\x94\x1b\x1a\xf0?'
p1090
tp1091
Rp1092
ag3
(g7
S'\x1bI\x04\x93\xa9\x14\xf0?'
p1093
tp1094
Rp1095
ag3
(g7
S'd\x16\x11,\xf1\x0e\xf0?'
p1096
tp1097
Rp1098
ag3
(g7
S'"\x10\xb1\xb4\xec\x08\xf0?'
p1099
tp1100
Rp1101
ag3
(g7
S'v\xe0=\xdd\x95\x02\xf0?'
p1102
tp1103
Rp1104
ag3
(g7
S'\xb8\x13`\x0b\xcb\xf7\xef?'
p1105
tp1106
Rp1107
ag3
(g7
S'\xf0\xc8\xb5\x80\xa7\xe9\xef?'
p1108
tp1109
Rp1110
ag3
(g7
S'\x1d\xef\x1a\x1c\xaf\xda\xef?'
p1111
tp1112
Rp1113
ag3
(g7
S'\xa6\xedz|\xcd\xca\xef?'
p1114
tp1115
Rp1116
ag3
(g7
S'\x86\xc59j\xeb\xb9\xef?'
p1117
tp1118
Rp1119
ag3
(g7
S'\x8di\xe7M\xee\xa7\xef?'
p1120
tp1121
Rp1122
ag3
(g7
S'\xa5m0\x85\xb7\x94\xef?'
p1123
tp1124
Rp1125
ag3
(g7
S'Sw\xb2\x8b#\x80\xef?'
p1126
tp1127
Rp1128
ag3
(g7
S'3\xa5h\xe9\x08j\xef?'
p1129
tp1130
Rp1131
ag3
(g7
S'HN\x83\xd26R\xef?'
p1132
tp1133
Rp1134
ag3
(g7
S'\x9b\xd0f[s8\xef?'
p1135
tp1136
Rp1137
ag3
(g7
S'\x90\xf8\xc5\x14y\x1c\xef?'
p1138
tp1139
Rp1140
ag3
(g7
S'\xb0\xdd1\xca\xf3\xfd\xee?'
p1141
tp1142
Rp1143
ag3
(g7
S'(\xf5R\xed{\xdc\xee?'
p1144
tp1145
Rp1146
ag3
(g7
S'\xd3\xdb\xfd\xd3\x8f\xb7\xee?'
p1147
tp1148
Rp1149
ag3
(g7
S'\x15\xb5\x94\x06\x89\x8e\xee?'
p1150
tp1151
Rp1152
ag3
(g7
S'.\x19\xbfw\x89`\xee?'
p1153
tp1154
Rp1155
ag3
(g7
S'\xa3\xdb\xe6 N,\xee?'
p1156
tp1157
Rp1158
ag3
(g7
S'\xa3F3\x0b\xd9\xef\xed?'
p1159
tp1160
Rp1161
ag3
(g7
S'\xad\xf9\xa1c\xcc\xa5\xed?'
p1162
tp1163
Rp1164
ag3
(g7
S'H\xd0>\x8e\xcb6\xed?'
p1165
tp1166
Rp1167
ag3
(g7
S'\x0b\xd7\xb3CT\xa0\xec?'
p1168
tp1169
Rp1170
ag3
(g7
S'"&\xb8\xe6\xc7\xd7\xec?'
p1171
tp1172
Rp1173
ag3
(g7
S'\x9b12\xe2-\x1d\xed?'
p1174
tp1175
Rp1176
ag3
(g7
S'\x8d\xea\x02I\xbc_\xed?'
p1177
tp1178
Rp1179
ag3
(g7
S'\xc0\xe4o\xbb\xb1\xa2\xed?'
p1180
tp1181
Rp1182
ag3
(g7
S'\xf3\xb2\xb8\xea\x0f\xe7\xed?'
p1183
tp1184
Rp1185
ag3
(g7
S'\r\xf4:*y,\xee?'
p1186
tp1187
Rp1188
ag3
(g7
S'\x1e\xd4\xda\xff\x05s\xee?'
p1189
tp1190
Rp1191
ag3
(g7
S'6\x93\x12\x07\xef\xb9\xee?'
p1192
tp1193
Rp1194
ag3
(g7
S'\xce\xbd\x8aSM\x00\xef?'
p1195
tp1196
Rp1197
ag3
(g7
S'\x05\xbe\x974\xdeF\xef?'
p1198
tp1199
Rp1200
ag3
(g7
S'p\xc3\xebd\x8f\x8e\xef?'
p1201
tp1202
Rp1203
ag3
(g7
S'F\x0c\xc1\xc2\xb9\xd7\xef?'
p1204
tp1205
Rp1206
ag3
(g7
S'vB:\xd6\x9d\x11\xf0?'
p1207
tp1208
Rp1209
ag3
(g7
S'Z\xb7/Y\xf87\xf0?'
p1210
tp1211
Rp1212
ag3
(g7
S'\xbf$5\xae\xe9^\xf0?'
p1213
tp1214
Rp1215
ag3
(g7
S'\x84\x9e\xa0\xf1\xe8\x87\xf0?'
p1216
tp1217
Rp1218
ag3
(g7
S'\x02$\xe70\xc0\xb2\xf0?'
p1219
tp1220
Rp1221
ag3
(g7
S'&IH\xb1\xc4\xdf\xf0?'
p1222
tp1223
Rp1224
asacnumpy.core.multiarray
_reconstruct
p1225
(cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I101
tp1231
g7
I00
S'\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xf6(\\\x8f\xc2\xf5\xf0?\x1f\x85\xebQ\xb8\x1e\xf1?H\xe1z\x14\xaeG\xf1?q=\n\xd7\xa3p\xf1?\x9a\x99\x99\x99\x99\x99\xf1?\xc3\xf5(\\\x8f\xc2\xf1?\xecQ\xb8\x1e\x85\xeb\xf1?\x14\xaeG\xe1z\x14\xf2?>\n\xd7\xa3p=\xf2?ffffff\xf2?\x8f\xc2\xf5(\\\x8f\xf2?\xb8\x1e\x85\xebQ\xb8\xf2?\xe1z\x14\xaeG\xe1\xf2?\n\xd7\xa3p=\n\xf3?333333\xf3?\\\x8f\xc2\xf5(\\\xf3?\x85\xebQ\xb8\x1e\x85\xf3?\xaeG\xe1z\x14\xae\xf3?\xd7\xa3p=\n\xd7\xf3?\x00\x00\x00\x00\x00\x00\xf4?)\\\x8f\xc2\xf5(\xf4?R\xb8\x1e\x85\xebQ\xf4?{\x14\xaeG\xe1z\xf4?\xa4p=\n\xd7\xa3\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?q=\n\xd7\xa3p\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\xc2\xf5(\\\x8f\xc2\xf5?\xecQ\xb8\x1e\x85\xeb\xf5?\x14\xaeG\xe1z\x14\xf6?>\n\xd7\xa3p=\xf6?ffffff\xf6?\x90\xc2\xf5(\\\x8f\xf6?\xb8\x1e\x85\xebQ\xb8\xf6?\xe1z\x14\xaeG\xe1\xf6?\n\xd7\xa3p=\n\xf7?333333\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\xaeG\xe1z\x14\xae\xf7?\xd7\xa3p=\n\xd7\xf7?\x00\x00\x00\x00\x00\x00\xf8?)\\\x8f\xc2\xf5(\xf8?R\xb8\x1e\x85\xebQ\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?\xf6(\\\x8f\xc2\xf5\xf8?\x1f\x85\xebQ\xb8\x1e\xf9?H\xe1z\x14\xaeG\xf9?p=\n\xd7\xa3p\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\xc2\xf5(\\\x8f\xc2\xf9?\xecQ\xb8\x1e\x85\xeb\xf9?\x14\xaeG\xe1z\x14\xfa?>\n\xd7\xa3p=\xfa?ffffff\xfa?\x90\xc2\xf5(\\\x8f\xfa?\xb8\x1e\x85\xebQ\xb8\xfa?\xe2z\x14\xaeG\xe1\xfa?\n\xd7\xa3p=\n\xfb?433333\xfb?\\\x8f\xc2\xf5(\\\xfb?\x85\xebQ\xb8\x1e\x85\xfb?\xaeG\xe1z\x14\xae\xfb?\xd7\xa3p=\n\xd7\xfb?\x00\x00\x00\x00\x00\x00\xfc?)\\\x8f\xc2\xf5(\xfc?R\xb8\x1e\x85\xebQ\xfc?{\x14\xaeG\xe1z\xfc?\xa4p=\n\xd7\xa3\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xf6(\\\x8f\xc2\xf5\xfc?\x1f\x85\xebQ\xb8\x1e\xfd?H\xe1z\x14\xaeG\xfd?p=\n\xd7\xa3p\xfd?\x9a\x99\x99\x99\x99\x99\xfd?\xc2\xf5(\\\x8f\xc2\xfd?\xecQ\xb8\x1e\x85\xeb\xfd?\x14\xaeG\xe1z\x14\xfe?>\n\xd7\xa3p=\xfe?ffffff\xfe?\x90\xc2\xf5(\\\x8f\xfe?\xb8\x1e\x85\xebQ\xb8\xfe?\xe2z\x14\xaeG\xe1\xfe?\n\xd7\xa3p=\n\xff?433333\xff?\\\x8f\xc2\xf5(\\\xff?\x85\xebQ\xb8\x1e\x85\xff?\xaeG\xe1z\x14\xae\xff?\xd7\xa3p=\n\xd7\xff?\x00\x00\x00\x00\x00\x00\x00@'
p1232
tp1233
ba.