(lp0
(dp1
acnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I101
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\xf6(\\\x8f\xc2\xf5\xf0?\x1f\x85\xebQ\xb8\x1e\xf1?H\xe1z\x14\xaeG\xf1?q=\n\xd7\xa3p\xf1?\x9a\x99\x99\x99\x99\x99\xf1?\xc3\xf5(\\\x8f\xc2\xf1?\xecQ\xb8\x1e\x85\xeb\xf1?\x14\xaeG\xe1z\x14\xf2?>\n\xd7\xa3p=\xf2?ffffff\xf2?\x8f\xc2\xf5(\\\x8f\xf2?\xb8\x1e\x85\xebQ\xb8\xf2?\xe1z\x14\xaeG\xe1\xf2?\n\xd7\xa3p=\n\xf3?333333\xf3?\\\x8f\xc2\xf5(\\\xf3?\x85\xebQ\xb8\x1e\x85\xf3?\xaeG\xe1z\x14\xae\xf3?\xd7\xa3p=\n\xd7\xf3?\x00\x00\x00\x00\x00\x00\xf4?)\\\x8f\xc2\xf5(\xf4?R\xb8\x1e\x85\xebQ\xf4?{\x14\xaeG\xe1z\xf4?\xa4p=\n\xd7\xa3\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xf6(\\\x8f\xc2\xf5\xf4?\x1f\x85\xebQ\xb8\x1e\xf5?H\xe1z\x14\xaeG\xf5?q=\n\xd7\xa3p\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\xc2\xf5(\\\x8f\xc2\xf5?\xecQ\xb8\x1e\x85\xeb\xf5?\x14\xaeG\xe1z\x14\xf6?>\n\xd7\xa3p=\xf6?ffffff\xf6?\x90\xc2\xf5(\\\x8f\xf6?\xb8\x1e\x85\xebQ\xb8\xf6?\xe1z\x14\xaeG\xe1\xf6?\n\xd7\xa3p=\n\xf7?333333\xf7?\\\x8f\xc2\xf5(\\\xf7?\x85\xebQ\xb8\x1e\x85\xf7?\xaeG\xe1z\x14\xae\xf7?\xd7\xa3p=\n\xd7\xf7?\x00\x00\x00\x00\x00\x00\xf8?)\\\x8f\xc2\xf5(\xf8?R\xb8\x1e\x85\xebQ\xf8?{\x14\xaeG\xe1z\xf8?\xa4p=\n\xd7\xa3\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?\xf6(\\\x8f\xc2\xf5\xf8?\x1f\x85\xebQ\xb8\x1e\xf9?H\xe1z\x14\xaeG\xf9?p=\n\xd7\xa3p\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\xc2\xf5(\\\x8f\xc2\xf9?\xecQ\xb8\x1e\x85\xeb\xf9?\x14\xaeG\xe1z\x14\xfa?>\n\xd7\xa3p=\xfa?ffffff\xfa?\x90\xc2\xf5(\\\x8f\xfa?\xb8\x1e\x85\xebQ\xb8\xfa?\xe2z\x14\xaeG\xe1\xfa?\n\xd7\xa3p=\n\xfb?433333\xfb?\\\x8f\xc2\xf5(\\\xfb?\x85\xebQ\xb8\x1e\x85\xfb?\xaeG\xe1z\x14\xae\xfb?\xd7\xa3p=\n\xd7\xfb?\x00\x00\x00\x00\x00\x00\xfc?)\\\x8f\xc2\xf5(\xfc?R\xb8\x1e\x85\xebQ\xfc?{\x14\xaeG\xe1z\xfc?\xa4p=\n\xd7\xa3\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xf6(\\\x8f\xc2\xf5\xfc?\x1f\x85\xebQ\xb8\x1e\xfd?H\xe1z\x14\xaeG\xfd?p=\n\xd7\xa3p\xfd?\x9a\x99\x99\x99\x99\x99\xfd?\xc2\xf5(\\\x8f\xc2\xfd?\xecQ\xb8\x1e\x85\xeb\xfd?\x14\xaeG\xe1z\x14\xfe?>\n\xd7\xa3p=\xfe?ffffff\xfe?\x90\xc2\xf5(\\\x8f\xfe?\xb8\x1e\x85\xebQ\xb8\xfe?\xe2z\x14\xaeG\xe1\xfe?\n\xd7\xa3p=\n\xff?433333\xff?\\\x8f\xc2\xf5(\\\xff?\x85\xebQ\xb8\x1e\x85\xff?\xaeG\xe1z\x14\xae\xff?\xd7\xa3p=\n\xd7\xff?\x00\x00\x00\x00\x00\x00\x00@'
p15
tp16
ba.